spring.application.name=estatica
server.port=8081

management.endpoints.web.exposure.include=health,prometheus,info,metrics

management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}