spring.application.name=estatica
server.port=8081

# Habilita los endpoints de Actuator para salud y m\uFFFDtricas de Prometheus
management.endpoints.web.exposure.include=health,prometheus

management.endpoint.prometheus.enabled=true
# Muestra detalles completos de la salud (opcional, \uFFFDtil para debug)
management.endpoint.health.show-details=always

# Agrega una etiqueta con el nombre de la app a todas las m\uFFFDtricas en Prometheus
# Esto es vital para distinguir qu\uFFFD microservicio envi\uFFFD el dato en Grafana
management.metrics.tags.application=${spring.application.name}