spring.application.name=gestor-personas
server.port=8091

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false

# Habilita los endpoints de Actuator para salud y métricas de Prometheus
management.endpoints.web.exposure.include=health,prometheus

# Muestra detalles completos de la salud (opcional, útil para debug)
management.endpoint.health.show-details=always

# Agrega una etiqueta con el nombre de la app a todas las métricas en Prometheus
# Esto es vital para distinguir qué microservicio envió el dato en Grafana
management.metrics.tags.application=${spring.application.name}