# metamapa-grupo10

./: .env  .env.example  .env.railway.example  .gitignore  Integrantes.md  RAILWAY.md  RAILWAY_CHECKLIST.md  README.md  docker-compose.yml  package-lock.json  pom.xml  railway-setup.sh
GestorPersonas/: pom.xml
agregador/: Dockerfile  PAGINACION-README.md  README.md  RESUMEN-PAGINACION.md  pom.xml
agregador/src/main/resources/: application.properties  corpus.txt
api-gateway/: Dockerfile  README.md  pom.xml  wait-for-keycloak.sh
api-gateway/src/main/resources/: application.properties  application.properties.corrupto
dinamica/: Dockerfile  README.md  pom.xml
dinamica/src/main/resources/: application.properties  corpus.txt
docs/: deploy_docker_readme.md  mysql_grants.sql
domain/: categoria.java  coleccion.java  contribuyente.java  criterio-pertenencia.java  criterios.java  estado.java  etiqueta.java  formato.java  hecho-multimedia.java  hecho-textual.java  hecho.java  imagen.java  solicitud-eliminacion.java  ubicacion.java
estadistica/: Dockerfile  pom.xml
estadistica/src/main/resources/: application.properties
estatica/: .gitignore  Dockerfile  README.md  pom.xml
estatica/src/main/resources/: application.properties
gestor-personas/: Dockerfile  README.md  pom.xml
gestor-personas/src/main/resources/: application.properties
json-prueba/: coleccion.json  hecho.json  modificar-coleccion.json  solicitud.json
keycloak-26.4.2/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-config/: Dockerfile  MetaMapa.json  docker-compose.init.yml  init-users.sh  master.json
logs/api-gateway/: test.log -Value
monitoring/: loki-config.yaml  prometheus.yml  promtail-config.yaml
monitoring/grafana/provisioning/datasources/: loki.yml
mysql-init/: Dockerfile  init-databases.sh
normalizador/: Dockerfile  README.md  pom.xml
normalizador/src/main/resources/: application.properties  equivalencias.json
proxy/: Dockerfile  README.md  pom.xml
proxy/src/main/resources/: application.properties
proxyEjemplo/: Dockerfile  pom.xml
proxyEjemplo/src/main/resources/: application.properties
readmes/: SWAGGER.md  init-databases.sql
reverse-proxy/: blocklist.conf  nginx.conf
reverse-proxy/certs/: cert.pem  key.pem
visualizador/: .dockerignore  .env  Dockerfile  GUIA-USO-PAGINACION.md  PAGINACION-HECHOS-IMPLEMENTADA.md  RESUMEN-CAMBIOS-API.md  nginx.conf  package-lock.json  package.json
visualizador/public/: index.html  manifest.json
visualizador/src/: App.js  RequireAdmin.jsx  RequireAuth.jsx  api.js
visualizador/src/api/: api-agregador.jsx  api-dinamica.jsx  api-estadistica.jsx
visualizador/src/components/nav-bar/: nav-bar.css  nav-bar.jsx
visualizador/src/features/busqueda-page/: busqueda.css  busqueda.jsx
visualizador/src/features/colecciones/: ColeccionesPage.jsx
visualizador/src/features/crear-coleccion/: crear-coleccion.jsx
visualizador/src/features/detail-page/: detail-page.jsx  hechomockeado.js
visualizador/src/features/estadisticas-page/: contadorElementos.jsx  estadisticas.css  estadisticas.jsx
visualizador/src/features/footer/: footer.jsx
(+307 files in other folders)
