spring.application.name=dinamica
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/dinamica_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
supabase.url=https://ycewwqszmnadqvimhdpx.supabase.co
supabase.bucket=multimedia
supabase.service-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZXd3cXN6bW5hZHF2aW1oZHB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU2MDk4NCwiZXhwIjoyMDc2MTM2OTg0fQ.en3AXERZjdQOaCjijbl3fdbeBjCpd28C-L-ZKVkZ6UM
gestor-personas.url=http://localhost:8091