type Query {
    hechos: [Hecho!]!
    hecho(id: Int!): Hecho
    hechosPorContribuyente(contribuyenteId: Int!): [Hecho!]!
    colecciones: [Coleccion!]!
    coleccion(id: Int!): Coleccion
    solicitudes: [SolicitudEliminacion!]!
    solicitudesPendientes: [SolicitudEliminacion!]!
    solicitud(id: Int!): SolicitudEliminacion
    contribuyente(id: Int!): Contribuyente
    hechosPorEtiquetas(nombres: [String!]!, match: EtiquetaMatch = ANY): [Hecho!]!
}

interface Hecho {
    id: Int!
    titulo: String!
    descripcion: String
    categoria: Categoria
    ubicacion: Ubicacion
    fechaAcontecimiento: String!
    fechaCarga: String!
    origenFuente: OrigenFuente!
    etiquetas: [Etiqueta!]!
    contribuyente: Contribuyente!
}

type HechoTextual implements Hecho {
    id: Int!
    titulo: String!
    descripcion: String
    categoria: Categoria
    ubicacion: Ubicacion
    fechaAcontecimiento: String!
    fechaCarga: String!
    origenFuente: OrigenFuente!
    etiquetas: [Etiqueta!]!
    contribuyente: Contribuyente!
    cuerpo: String!
}

type HechoMultimedia implements Hecho {
    id: Int!
    titulo: String!
    descripcion: String
    categoria: Categoria
    ubicacion: Ubicacion
    fechaAcontecimiento: String!
    fechaCarga: String!
    origenFuente: OrigenFuente!
    etiquetas: [Etiqueta!]!
    contribuyente: Contribuyente!
    contenidoMultimedia: String!
}

type Categoria {
    id: Int!
    nombre: String!
}

type Ubicacion {
    latitud: Float!
    longitud: Float!
}

type Etiqueta {
    id: Int!
    descripcion: String!
}

type Contribuyente {
    contribuyente_id: Int!
    contribuyente_nombre: String!
}

enum OrigenFuente {
    ESTATICA
    TWITTER
    REDDIT
}

type Coleccion {
    id: Int!
    titulo: String!
    descripcion: String
    algoritmoConsenso: AlgoritmoConsenso!
    urlsFuente: [String!]!
    criterios: [Criterio!]!
}

type Criterio {
    tipo: String!
    valor: String!
}

type SolicitudEliminacion {
    id: Int!
    idHecho: Int!
    justificacion: String!
    estado: EstadoSolicitud!
}

enum AlgoritmoConsenso {
    MULTIPLES_MENCIONES
    MAYORIA_SIMPLE
    ABSOLUTA
    NINGUNO
}

enum EstadoSolicitud {
    ACEPTADA
    PENDIENTE
    RECHAZADA
    SPAM
}

enum EtiquetaMatch {
    ANY
    ALL
}
