spring.application.name=proxy
server.error.include-message=always
server.port=8083

metamapa.instancia.url=${METAMAPA_INSTANCIA_URL}
management.endpoints.web.exposure.include=health,prometheus,info,metrics

management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}