spring.application.name=proxy
server.error.include-message=always
server.port=8083

metamapa.instancia.url=${METAMAPA_INSTANCIA_URL}
# Habilita los endpoints de Actuator para salud y m\uFFFDtricas de Prometheus
management.endpoints.web.exposure.include=health,prometheus

# Muestra detalles completos de la salud (opcional, \uFFFDtil para debug)
management.endpoint.health.show-details=always

# Agrega una etiqueta con el nombre de la app a todas las m\uFFFDtricas en Prometheus
# Esto es vital para distinguir qu\uFFFD microservicio envi\uFFFD el dato en Grafana
management.metrics.tags.application=${spring.application.name}