spring.application.name=normalizador
server.port=8087
management.endpoints.web.exposure.include=health,prometheus,info,metrics

management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}

logging.file.path=/var/log/normalizador
logging.level.root=INFO