spring.application.name=normalizador
server.port=8087
management.endpoints.web.exposure.include=health,prometheus,info,metrics

management.endpoint.health.show-details=always

management.metrics.tags.application=${spring.application.name}