spring.application.name=estadistica
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/estadistica_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver