# =========================================================
# MÓDULO DE CONTROL DE ACCESO (FIREWALL DE APLICACIÓN)
# =========================================================
# Este archivo define las reglas de bloqueo para cumplir con
# el requerimiento de "Bloqueo de fuentes no confiables".
# =========================================================

# CASO 1: Bloqueo de IPs individuales maliciosas
# deny 192.168.1.50; 

# CASO 2: Bloqueo de Rangos de Red (Subnets)
# deny 10.0.0.0/8;

# CASO 3: Bloqueo de IPs de prueba o escáneres (Shodan, Censys)
# deny 185.163.109.66;
