events {}

http {
  include       /etc/nginx/mime.types;
  include       /etc/nginx/blocklist.conf;
  default_type  application/octet-stream;
  sendfile      on;

  client_max_body_size 100M;

  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;
  large_client_header_buffers 4 16k;

# Upstreams internos por nombre de servicio Docker
  upstream frontend {
    server frontend:80;
  }

  upstream api_gateway {
    server api-gateway:8089;
  }

  upstream keycloak_upstream {
    server keycloak:8080;
  }

  upstream grafana_upstream {
      server grafana:3000;
    }

  # Redirigir HTTP → HTTPS
  server {
    listen 80;
    server_name _;

    # Permitir validación de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # El resto redirige a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
  }

  # HTTPS
  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;


    # FRONTEND
    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
    }

    # API
    location /api/ {
      proxy_pass http://api_gateway/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
    }

    # KEYCLOAK STATIC RESOURCES
    location /resources/ {
        proxy_pass http://keycloak_upstream/resources/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }

    # KEYCLOAK
    location /realms/ {
      proxy_pass http://keycloak_upstream/realms/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Port 443;
    }

    # KEYCLOAK ADMIN CONSOLE
    location /admin/ {
        proxy_pass http://keycloak_upstream/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }

    # GRAFANA
    location /grafana/ {
       # Quitamos el prefijo /grafana antes de pasarlo al contenedor si fuera necesario,
       # pero con serve_from_sub_path=true, Grafana ya espera la ruta completa.
       proxy_pass http://grafana_upstream/;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
    }

  }
}
