spring.application.name=agregador
server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://localhost:3306/agregador_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.codecs.max-in-memory-size=10MB
estatica.url=http://localhost:8081
dinamica.url=http://localhost:8082
proxy.url=http://localhost:8083
normalizador.url=http://localhost:8087

spring.graphql.graphiql.enabled=true
spring.graphql.http.path=/graphql

# --- Manejo de endpoints inexistentes / errores ---
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
server.error.include-message=never
